<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textview_margin"
            android:layout_marginTop="@dimen/textview_margin"
            android:gravity="right"
            android:paddingRight="@dimen/textview_padding"
            android:paddingTop="@dimen/textview_padding_top"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textview_text_size"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white_set"
            android:onClick="btnNumeric_Clicked"
            android:tag="100"
            android:text="C"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_set"
            android:onClick="btnClear"
            android:text="DEL"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold" />



        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_set"
            android:onClick="btnOperator_Clicked"
            android:tag="-"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">




        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white_set"
            android:onClick="btnNumeric_Clicked"
            android:tag="50"
            android:text="L"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold|italic" />



        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white_set"
            android:onClick="btnNumeric_Clicked"
            android:tag="10"
            android:text="X"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold|italic" />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_set"
            android:onClick="btnOperator_Clicked"
            android:tag="+"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white_set"
            android:onClick="btnNumeric_Clicked"
            android:tag="1"
            android:text="I"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold|italic" />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white_set"
            android:onClick="btnNumeric_Clicked"
            android:tag="5"
            android:text="V"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_set"
            android:onClick="btnEqual"
            android:text="="
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_num_text_size"
            android:textStyle="bold" />




    </LinearLayout>


</LinearLayout>
